-- Generated by Oracle SQL Developer Data Modeler 18.2.0.179.0756
--   at:        2018-07-04 17:06:36 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

CREATE DATABASE connectpetsto;
use connectpetsto;

-- # ************************************************************
-- # Sequel Pro SQL dump
-- # Version 4541
-- #
-- # http://www.sequelpro.com/
-- # https://github.com/sequelpro/sequelpro
-- #
-- # Host: 127.0.0.1 (MySQL 5.7.22)
-- # Database: connectpetsto
-- # Generation Time: 2018-07-12 22:57:00 +0000
-- # ************************************************************


-- /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
-- /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
-- /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
-- /*!40101 SET NAMES utf8 */;
-- /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
-- /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- /*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- # Dump of table close_vet_shelter
-- # ------------------------------------------------------------
-- DROP TABLE IF EXISTS `close_vet_shelter`;


-- CREATE TABLE `close_vet_shelter` (
--   `vet_id` varchar(500) DEFAULT NULL,
--   `shelter_id` varchar(500) DEFAULT NULL,
--   KEY `vet_id` (`vet_id`),
--   KEY `shelter_id` (`shelter_id`),
--   CONSTRAINT `close_vet_shelter_ibfk_1` \
--   FOREIGN KEY (`vet_id`) \
--   REFERENCES `vet` (`id`),

--   CONSTRAINT `close_vet_shelter_ibfk_2` \
--   FOREIGN KEY (`shelter_id`) \
--   REFERENCES `shelter` (`id`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- LOCK TABLES `close_vet_shelter` WRITE;
-- /*!40000 ALTER TABLE `close_vet_shelter` DISABLE KEYS */;
-- INSERT INTO `close_vet_shelter` (`vet_id`, `shelter_id`)
-- VALUES
--     ("1", "1");
-- /*!40000 ALTER TABLE `close_vet_shelter` ENABLE KEYS */;
-- UNLOCK TABLES;


-- # Dump of table pet
-- # ------------------------------------------------------------
-- DROP TABLE IF EXISTS `pet`;


-- CREATE TABLE `pet` (
--   `id` varchar(500) NOT NULL,
--   `name` varchar(500) DEFAULT NULL,
--   `breed` varchar(500) DEFAULT NULL,
--   `sex` varchar(500) DEFAULT NULL,
--   `animal` varchar(500) DEFAULT NULL,
--   `age` varchar(500) DEFAULT NULL,
--   `size` varchar(500) DEFAULT NULL,
--   `description` varchar(5000) DEFAULT NULL,
--   `image_url` varchar(500) DEFAULT NULL,
--   `shelter_id` varchar(500) DEFAULT NULL,
--   `vet_id` varchar(500) DEFAULT NULL,
--   PRIMARY KEY (`id`),
--   KEY `shelter_id` (`shelter_id`),
--   KEY `vet_id` (`vet_id`),
--   CONSTRAINT `pet_ibfk_1` FOREIGN KEY (`shelter_id`) REFERENCES `shelter` (`id`),
--   CONSTRAINT `pet_ibfk_2` FOREIGN KEY (`vet_id`) REFERENCES `vet` (`id`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- LOCK TABLES `pet` WRITE;
-- /*!40000 ALTER TABLE `pet` DISABLE KEYS */;
-- INSERT INTO `pet` (`id`, `name`, `breed`, `sex`, `animal`, `age`, `size`, \
--             `description`, `image_url`, `shelter_id`, `vet_id`)
-- VALUES
--     ("1", "name", "breed", "sex", "animal", "age", "size", "description", \
--     "image_url", "shelter_id", "vet_id");
-- /*!40000 ALTER TABLE `pet` ENABLE KEYS */;
-- UNLOCK TABLES;


-- # Dump of table shelter
-- # ------------------------------------------------------------
-- DROP TABLE IF EXISTS `shelter`;


-- CREATE TABLE `shelter` (
--   `id` varchar(500) NOT NULL,
--   `name` varchar(500) DEFAULT NULL,
--   `state` varchar(500) DEFAULT NULL,
--   `city` varchar(500) DEFAULT NULL,
--   `address1` varchar(500) DEFAULT NULL,
--   `address2` varchar(500) DEFAULT NULL,
--   `zip` varchar(500) DEFAULT NULL,
--   `phone` varchar(500) DEFAULT NULL,
--   `longitude` float DEFAULT NULL,
--   `latitude` float DEFAULT NULL,
--   `email` varchar(500) DEFAULT NULL,
--   PRIMARY KEY (`id`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- LOCK TABLES `shelter` WRITE;
-- /*!40000 ALTER TABLE `shelter` DISABLE KEYS */;
-- INSERT INTO `shelter` (`id`, `name`, `state`, `city`, `address1`, \
--             `address2`, `zip`, `phone`, `longitude`, `latitude`, `email`)
-- VALUES
-- 	("1", "name", "state", "city", "address1", "address2", \
--     "zip", "phone", "longitude", "latitude", "email");
-- /*!40000 ALTER TABLE `shelter` ENABLE KEYS */;
-- UNLOCK TABLES;


-- # Dump of table vet
-- # ------------------------------------------------------------
-- DROP TABLE IF EXISTS `vet`;


-- CREATE TABLE `vet` (
--   `id` varchar(500) NOT NULL,
--   `name` varchar(500) DEFAULT NULL,
--   `image_url` varchar(500) DEFAULT NULL,
--   `address1` varchar(500) DEFAULT NULL,
--   `address2` varchar(500) DEFAULT NULL,
--   `address3` varchar(500) DEFAULT NULL,
--   `city` varchar(500) DEFAULT NULL,
--   `state` varchar(500) DEFAULT NULL,
--   `country` varchar(500) DEFAULT NULL,
--   `zip_code` varchar(500) DEFAULT NULL,
--   `display_address` varchar(500) DEFAULT NULL,
--   `phone` varchar(500) DEFAULT NULL,
--   `display_phone` varchar(500) DEFAULT NULL,
--   `latitude` float DEFAULT NULL,
--   `longitude` float DEFAULT NULL,
--   `rating` float DEFAULT NULL,
--   `review_count` int(11) DEFAULT NULL,
--   PRIMARY KEY (`id`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- LOCK TABLES `vet` WRITE;
-- /*!40000 ALTER TABLE `vet` DISABLE KEYS */;
-- INSERT INTO `vet` (`id`, `name`, `image_url`, `address1`, \
--     `address2`, `address3`, `city`, `state`, `country`, `zip_code`, \
--     `display_address`, `phone`, `display_phone`, `latitude`, `longitude`, \
--     `rating`, `review_count`)
-- VALUES
--     ("1", "name", "image_url", "address1", "address2", "address3", \
--     "city", "state", "country", "zip_code", "display_address", "phone", \
--     "display_phone", "latitude", "longitude", "rating", "review_count");
-- /*!40000 ALTER TABLE `vet` ENABLE KEYS */;
-- UNLOCK TABLES;


-- /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
-- /*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
-- /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
-- /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
-- /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
-- /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
